<?xml version="1.0"?>

<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->

<project name="spatial-suggest" default="default">

  <description>
    Restricts suggestions to geographical locations
  </description>

  <import file="../module-build.xml"/>
  <path id="spatialjar">
     <pathelement path="../spatial/lib/spatial4j-0.2.jar"/>
  </path>

  <path id="classpath">
    <pathelement path="${suggest.jar}"/>
    <pathelement path="${spatial.jar}"/>
    <path refid="spatialjar"/>
    <path refid="base.classpath"/>
  </path>

  <target name="compile-core" depends="jar-spatial,jar-suggest,common.compile-core" />

  <target name="javadocs" depends="javadocs-spatial,javadocs-suggest,compile-core">
    <invoke-module-javadoc>
      <links>
        <link href="../spatial"/>
		<link href="../suggest"/>
      </links>
    </invoke-module-javadoc>
  </target>


  <!-- tsv files provide input for suggestions -->
  <property name="rat.excludes" value="**/*.tsv"/>

</project>
